# tmux configuration file

# Rebind control key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Better window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easily source conf file
bind r source-file "${HOME}/.tmux.conf"

# Source theme
source-file "${HOME}/github/jimeh/tmux-themepack/powerline/double/cyan.tmuxtheme"

